

FACEBOOK_TOKEN="EAACgps5MSJIBAEhOTFHYAUXRZAk84ZAbqPdqv91ytIqX52ujoeSXEZCUdgkrev3GVfqiPwyIgQiWNyXeARj4fA4shQkBqIxMhsO85KlMKhzsmqW8yA4VOfV5a752mwzBqo6cf0uGZBwlYaYwqHAF1vBEYNJx7jPC2LeYdKqZCxAZDZD"
HUB_VERIFY=12345
HOST=3000
DB_URL="mongodb://devapi:devapi123@ds113282.mlab.com:13282/nestlehealth"
API_AI_CLIENT="15e10464ecc946adb822d376bef1bef9"
ASK_FOR_AGE="Please tell us your age."
ASK_FOR_HEIGHT="Please tell us your height in Feet & Inches e.g 5 Feet,10 inches"
ASK_FOR_WEIGHT="What is your weight in Kg?"
