

FACEBOOK_TOKEN="EAACgps5MSJIBAEhOTFHYAUXRZAk84ZAbqPdqv91ytIqX52ujoeSXEZCUdgkrev3GVfqiPwyIgQiWNyXeARj4fA4shQkBqIxMhsO85KlMKhzsmqW8yA4VOfV5a752mwzBqo6cf0uGZBwlYaYwqHAF1vBEYNJx7jPC2LeYdKqZCxAZDZD"
HUB_VERIFY=12345
HOST=3000
DB_URL="mongodb://devapi:devapi123@ds113282.mlab.com:13282/nestlehealth"
API_AI_CLIENT="1602cc3a01794d8daeff4f9849446515"
ASK_FOR_AGE="Please tell us your age."
ASK_FOR_HEIGHT="Please tell us your height in Feet & Inches e.g 5 Feet,10 inches"
ASK_FOR_WEIGHT="What is your weight in Kg?"
PORTION_GUIDANCE="Portion guidance"
READING_MANUAL="Reading manual"
PAYLOAD_PORTION="PORTION_GUIDANCE"
PAYLOAD_MANUAL="READING_MANUAL"
DIET_QUERIES="Hi Genit, ask us anything related to diet for runners 🏃🏻🏃🏻👟"
API_AI_SESSION_ID="33b33814-ca85-4ffa-b464-ce6a59dc085e"
