FACEBOOK_TOKEN="EAAUFQV3UJZBoBAN8XjvEwRHDrPquzZCGFVZBLcpTsEzT0vObk8YAgV7fAQ3YGJRiGhgVfZAJZBQ8CsSh68bjNzp2g3Wud7ZBxweY3NF4AoBhRI8ZCRD8FX0VWUIlIMxMkJ7YcvNPNQ3DMHobHU8cbZC9tuHj9nwsQSGaM15GhZCtENAZDZD"
HUB_VERIFY=12345
HOST=3000
DB_URL="mongodb://devapi:devapi123@ds113282.mlab.com:13282/nestlehealth"
API_AI_CLIENT="15e10464ecc946adb822d376bef1bef9"
ASK_FOR_AGE="Please tell us your age."
ASK_FOR_HEIGHT="Please tell us your height in Feet & Inches e.g 5 Feet,10 inches"
ASK_FOR_WEIGHT="What is your weight in Kg?"
PORTION_GUIDANCE="Portion guidance"
READING_MANUAL="Reading manual"
PAYLOAD_PORTION="PORTION_GUIDANCE"
PAYLOAD_MANUAL="READING_MANUAL"
URL_TITLE="My Diet Plan"
URL_LINK="http://s3.amazonaws.com/nestlehome/veg2500.html"
DIET_QUERIES="Hi Genit, ask us anything related to diet for runners 🏃🏻🏃🏻👟"
API_AI_SESSION_ID="df1c59ae-561a-4c74-b0b1-9437f59aab16"
TITLE="Got it"
PAYLOAD_TITLE="GOT_IT"
FACEBOOK_GRAPH_URL="https://graph.facebook.com/v2.6/"
MESSAGE="2000! An adult's whole day allowance. You can check calories of every meal. Enter your entire meal & separate each item with a comma e.g 2 naan, 1 butter chicken, 1 plate rice. Or click the links for more information"
TITLE_ASK_MORE="Ask More"
URL_RICE="https://scontent.xx.fbcdn.net/v/t34.0-0/p280x280/17078108_955444074558199_1834766401_n.jpg?_nc_ad=z-m&oh=b83b88f44ca1d72806ead3d89cd1e702&oe=59548C6B"
PAYLOAD_TENNIS_BALL="TENNIS_BALL"
TENNIS_BALL_TEXT="Size of a tennis ball!  That’s the quantity you should take ."
URL_SIZE="https://scontent.xx.fbcdn.net/v/t34.0-12/17078518_955444347891505_1540860361_n.jpg?_nc_ad=z-m&oh=f7ab4017c6c0a646374a052c725e7b13&oe=59546A41"
PAYLOAD_CD="CD"
CD_TEXT="Remember the CD! That’s how big your Chapatti sould be"
URL_CMP="https://scontent.xx.fbcdn.net/v/t34.0-0/p280x280/17077947_955444624558144_1832317505_n.jpg?_nc_ad=z-m&oh=7072a601fd08e9d348b0d1a71ec101da&oe=595483AA"
PAYLOAD_CREDIT_CARD="CREDIT_CARD"
CREDIT_CARD_TEXT="The size of your credit card. No more than this in a portion."
URL_MEAT="https://scontent.xx.fbcdn.net/v/t34.0-0/p280x280/17101742_956141274488479_1490264435_n.jpg?_nc_ad=z-m&oh=b16b03857d490d0db70423b7eddcf825&oe=595466A3"
PAYLOAD_PALM="PALM"
PALM_TEXT="90-100 gm. About the size of your palm !!"
URL_GM="https://scontent.xx.fbcdn.net/v/t34.0-0/p280x280/17141321_958249330944340_510464946_n.jpg?_nc_ad=z-m&oh=2609b7e9d12d9936daa49b9090679515&oe=5954CD09"
PAYLOAD_DAL="DAL"
DAL_TEXT="30 gm or half a cup."
URL_LITRE="https://scontent.xx.fbcdn.net/v/t34.0-0/p280x280/17141727_958249394277667_1219660866_n.jpg?_nc_ad=z-m&oh=035509f6d1132d67a4c3cc00454bc317&oe=5954A1A9"
TITLE_MORE_ON_THIS="More on this"
EAT_AND_DRINK_LINK="https://s3.amazonaws.com/nestlehome/eatanddrink.html"
MILK_TEXT="1 cup milk = 250 mL"
TEXT_MSG="You need a variety of nutrients to strengthen your performance and endurance. Let's guide you on daily nutrition. To start over type \"Hi\" any time."
FACEBOOK_GRAPH_MSG_URL="https://graph.facebook.com/v2.6/me/messages"
TEXT_MSG_CALORIE_CALCULATOR="You can also check calories of every meal. Enter your entire meal. Separate each item with a comma e.g 2 naan, 1 butter chicken, 1 plate rice. Go ahead, try!"
BMR_TITLE="Next"
BMR_PAYLOAD="SHOWED_CALORIE"
TRUE=true
FALSE=false
HI="hi"
REMINDER_TIME='* 60 * * * *'
BMR_EDIT_TITLE="Edit"
BMR_EDIT_PAYLOAD="EDIT_USER_DETAIL"
ACTIVE="Active"
MODERATELY_ACTIVE="Moderately_Active"
LIGHTLY_ACTIVE="Moderately_Active"
SEDENTARY="Sedentary"
BMR_CALCULATE_URL="http://54.236.50.54/1.2/Calculatebmr?gender="
TITLE_OK="OK"
PAYLOAD_USER_DETAIL_CONFIRM="USER_DETAIL_CONFIRM"
PAYLOAD_EDIT_USER_DETAIL="EDIT_USER_DETAIL"
GET_CALORIE_URL="http://54.236.50.54/1.2/Getcalorific?data="
TEXT_INTEGER="I was expecting an integer, could we try again?"
TEXT_RICE="How much is the appropriate portion for Rice/Pasta/Noodles. Say something…"
TEXT_CHAPATTI="What should be the size of the Chapatti. Say something…"
TEXT_CHEESE="What can the portion of a cheese slice be compared to ?"
TEXT_MEAT="What can the portion of meat be compared to ?"
TEXT_DAL="Let's say you are having Dal / Pulses in Lunch. How much sould you take"
TEXT_MILK="While milk requirement varies depending on age and gender, how much milk is in 1 cup."
TEXT_START="Say Hi to start chat or type Game to play a game 🙂"
FACEBOOK_PERSISTENT_MENU="https://graph.facebook.com/v2.6/me/thread_settings"
TEXT_CALORIE="Guess how many calories are in a 14"" yummy Pizza ?"
