FACEBOOK_TOKEN="EAACgps5MSJIBAJOHTmytI77UeI9xmZAoXSp06k3rbWUZCLeIQQyOM5GNfgskhUNK7dvzcjWTuUVXGiHTuPPGFPUhCA10FlVNSwhEgIvN4rz7eelzwbAnCtDf0QEE356z5lWxA3VWHQZBlBfHGppwQHZBu5LDZBvAxM6tw4I6Lan7dZAkqxoL69"
HUB_VERIFY=12345
HOST=3000
DB_URL="mongodb://devapi:devapi123@ds113282.mlab.com:13282/nestlehealth"
API_AI_CLIENT="15e10464ecc946adb822d376bef1bef9"
ASK_FOR_AGE="Please tell us your age."
ASK_FOR_HEIGHT="Please tell us your height in Feet & Inches e.g 5 Feet,10 inches"
ASK_FOR_WEIGHT="What is your weight in Kg?"
PORTION_GUIDANCE="Portion guidance"
READING_MANUAL="Reading manual"
PAYLOAD_PORTION="PORTION_GUIDANCE"
PAYLOAD_MANUAL="READING_MANUAL"
URL_TITLE="My Diet Plan"
URL_LINK="http://s3.amazonaws.com/nestlehome/veg2500.html"
DIET_QUERIES="Hi Genit, ask us anything related to diet for runners 🏃🏻🏃🏻👟"
API_AI_SESSION_ID="df1c59ae-561a-4c74-b0b1-9437f59aab16"
